# Framework1

./: pom.xml
reports/: Extent_Sat_Aug_03_07_49_44_IST_2019.html  Extent_Sat_Aug_03_07_53_37_IST_2019.html  Extent_Sat_Aug_03_07_56_40_IST_2019.html  Extent_Sat_Aug_03_10_04_43_IST_2019.html  Extent_Sat_Aug_03_10_08_18_IST_2019.html  Extent_Sat_Jul_27_17_24_13_IST_2019.html  Extent_Sat_Jul_27_18_33_34_IST_2019.html  Extent_Sat_Jul_27_18_46_17_IST_2019.html  Extent_Sat_Jul_27_19_02_14_IST_2019.html  Extent_Sun_Jul_28_10_05_04_IST_2019.html  Extent_Sun_Jul_28_10_35_26_IST_2019.html
src/main/java/com/utility/: ConstantClass.java  DriverFactory.java
src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/main/java/zoho/crm/homepage/pageclass/: ZohoCRMHomepage.java
src/main/java/zoho/homepage/pageclass/: ZohoHomepage.java
src/main/java/zoho/loginpage/pageclass/: ZohoSignInPage.java
src/test/java/com/basetest/: BaseTest.java
src/test/java/test/: TestClass.java
src/test/java/zoho/homepage/suitepack/: ZohoHomePageTest.java
src/test/java/zoho/signinpage/suitepack/: ZohoSignInPageTest.java
src/test/resources/Properties/: confuguration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/ZohoHomePageSuite/: ZohoHomePageTest.html  ZohoHomePageTest.xml
test-output/junitreports/: TEST-test.TestClass.xml  TEST-zoho.homepage.suitepack.ZohoHomePageTest.xml  TEST-zoho.signinpage.suitepack.ZohoSignInPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/ZohoHomePageSuite/: ZohoHomePageTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
